<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camper App | Weingut Haas</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper-mobile-only">
      <header>
        <nav>
          <ul>
            <li>
              <button class="active-menu" id="pin"></button>
            </li>
            <li>
              <button class="active-menu" id="bookmark"></button>
            </li>
            <li>
              <button class="active-menu" id="profile"></button>
            </li>
            <li>
              <button class="active-menu" id="roulette"></button>
            </li>
            <li>
              <button class="active-menu" id="arrow"></button>
            </li>
            <li>
              <button
                class="active-menu"
                onclick="closeMenu()"
                id="closing-button"
              ></button>
            </li>
            <li>
              <button
                class="inactive-menu"
                onclick="openMenu()"
                id="burger"
              ></button>
            </li>
          </ul>
        </nav>
        <section class="big-top-picture">
          <img src="./assets/img/Header_Weingut-Haas.png" alt="" />
        </section>
      </header>
      <main>
        <section class="icon-bar-top">
          <div>
            <button>Route</button>
            <button>Verfügbarkeit</button>
          </div>
          <div>
            <a href="#" class="icons" id="icon-phone"> </a>
            <a href="#" class="icons" id="icon-bookmark"> </a>
          </div>
        </section>
        <section class="accomodation-description">
          <h3>Stellplatz für Camper</h3>
          <h1>Weingut Haas</h1>
          <p>
            Lörem ipsum antikost epire, en jåment för ödleplåster autoras. Oning
            megasofi. Regen jäläs. Du kan vara drabbad. Sofektiga ygt. Vare
            plagyl syn i läxrut. Plavis okost, deepfake dorad inte triss
            beterade den debel liksom.
          </p>
        </section>
        <section class="booking-choices">
          <a href="#">
            <article>
              <div>
                <h3>Stellplatz</h3>
                <p class="available-booking-choices">3/5 verfügbar</p>
              </div>
              <h2>Stellplatz für Camper</h2>
              <p>
                Wir haben Platz für 5 Camper mit einer max. Länge von 5m.
                Wetterfester Unterstand.
              </p>
            </article>
          </a>
          <a href="./wohnen-im-gut.html">
            <article>
              <div>
                <h3>Bed&#38;Breakfast</h3>
                <p class="available-booking-choices">3 verfügbar</p>
              </div>
              <h2>Wohnen im Gut</h2>
              <p>
                In unserem Gutshaus haben wir drei Wohnungen für 2–6 Personen
              </p>
            </article>
          </a>
        </section>
        <section class="slider">
          <img src="./assets/img/Slider.png" alt="Slider" />
        </section>
        <section class="extras">
          <h2>Extras</h2>
          <article>
            <img src="./assets/img/Vector_Work-Travel.svg" alt="" />
            <h3>Work&#38;Travel</h3>
            <p>Arbeite für Kost und Logis von Mai–August</p>
          </article>
          <article>
            <img src="./assets/img/Vector_Washing-Mashine.svg" alt="" />
            <h3>Waschmaschine</h3>
            <p>Waschraum zur allgemeinen Nutzung</p>
          </article>
          <article>
            <img src="./assets/img/Vector_Shop.svg" alt="" />
            <h3>Hofladen</h3>
            <p>Entdecke unsere Köstlichkeiten</p>
          </article>
        </section>
      </main>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
